{
  "name": "xstate.tips",
  "description": "Tips and tricks of using xstate for UI Development",
  "version": "0.0.1",
  "scripts": {
    "sapper:dev": "sapper dev",
    "dev": "npm-run-all prepare sapper:dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build",
    "start:export": "node __sapper__/export",
    "prepare": "node scripts/index.js",
    "build:website": "npm-run-all prepare export"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "next",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "chalk": "^4.0.0",
    "meta-remarkable": "^0.1.0",
    "npm-run-all": "^4.1.5",
    "remarkable": "^2.0.0",
    "sapper": "^0.27.0",
    "svelte": "^3.0.0",
    "svelte-loader": "^2.9.0",
    "webpack": "^4.7.0"
  }
}
